#ivy cached data file for com.atlassian.jwt#jwt-core;1.5.8
#Sat May 04 15:15:10 COT 2019
artifact\:jwt-core\#pom.original\#pom\#1036789021.is-local=false
artifact\:jwt-core\#pom.original\#pom\#1036789021.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-core/1.5.8/jwt-core-1.5.8.pom
artifact\:jwt-core\#pom.original\#pom\#1036789021.exists=true
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#863394639.exists=true
artifact\:jwt-core\#jar\#jar\#-615773641.is-local=false
artifact\:jwt-core\#jar\#jar\#-615773641.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-core/1.5.8/jwt-core-1.5.8.jar
artifact\:ivy\#ivy\#xml\#863394639.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-core/1.5.8/jwt-core-1.5.8.pom
artifact\:jwt-core\#jar\#jar\#-615773641.exists=true
artifact\:ivy\#ivy\#xml\#863394639.is-local=false
