#ivy cached data file for com.atlassian.jwt#jwt-api;1.2.3
#Tue Feb 12 08:26:19 COT 2019
artifact\:jwt-api\#pom.original\#pom\#-1481114766.exists=true
artifact\:ivy\#ivy\#xml\#-1282500787.exists=true
resolver=sbt-chain
artifact\:jwt-api\#pom.original\#pom\#-1481114766.is-local=false
artifact\:jwt-api\#src\#jar\#-1286598701.location=https\://maven.atlassian.com/public/com/atlassian/jwt/jwt-api/1.2.3/jwt-api-1.2.3-sources.jar
artifact\:jwt-api\#pom.original\#pom\#-1481114766.location=https\://maven.atlassian.com/public/com/atlassian/jwt/jwt-api/1.2.3/jwt-api-1.2.3.pom
artifact\:ivy\#ivy\#xml\#-1282500787.location=https\://maven.atlassian.com/public/com/atlassian/jwt/jwt-api/1.2.3/jwt-api-1.2.3.pom
artifact\:jwt-api\#jar\#jar\#1161289868.exists=true
artifact\:jwt-api\#src\#jar\#-1286598701.is-local=false
artifact\:ivy\#ivy\#xml\#-1282500787.is-local=false
artifact\:jwt-api\#src\#jar\#-1286598701.exists=true
artifact\:jwt-api\#jar\#jar\#1161289868.location=https\://maven.atlassian.com/public/com/atlassian/jwt/jwt-api/1.2.3/jwt-api-1.2.3.jar
artifact\:jwt-api\#jar\#jar\#1161289868.is-local=false
