#ivy cached data file for com.atlassian.jwt#jwt-api;1.5.8
#Sat May 04 15:15:10 COT 2019
artifact\:ivy\#ivy\#xml\#-1264442123.exists=true
artifact\:jwt-api\#pom.original\#pom\#-1463056102.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-api/1.5.8/jwt-api-1.5.8.pom
artifact\:jwt-api\#jar\#jar\#1179348532.is-local=false
artifact\:jwt-api\#jar\#jar\#1179348532.exists=true
artifact\:jwt-api\#pom.original\#pom\#-1463056102.exists=true
artifact\:jwt-api\#jar\#jar\#1179348532.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-api/1.5.8/jwt-api-1.5.8.jar
resolver=sbt-chain
artifact\:jwt-api\#pom.original\#pom\#-1463056102.is-local=false
artifact\:ivy\#ivy\#xml\#-1264442123.is-local=false
artifact\:ivy\#ivy\#xml\#-1264442123.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-api/1.5.8/jwt-api-1.5.8.pom
